ENDPOINT_API=
COLLECT_LOGS=

# Example
# ENDPOINT_API=https://common-api.rozetka.com.ua/v2/goods/get-price/?country=UA&lang=ua&id=223588825&r=0.16519666438374658&with_show_in_site=1&lng=ua
# COLLECT_LOGS=TRUE